<html>
<body>
<form action = "http://localhost:5000/login" method = "post"> 
<!--whenever submit button is clicked, the action will be render to above given link and the method is post, if you want to retrieve any parameters from html page to python program, we have to work with post request-->
<p> enter asin </p>    <!--label-->
<p> <input type = "number" name = "a" /></p><!--text input-->
<p> enter overall </p> 
<p> <input type = "number" name = "b" /></p>
<p> enter reviewText </p> 
<p> <input type = "text" name = "c" /></p>
<p> <input type = "submit" value = "submit"/></p> <!--button is created-->
</form>
<b>{{abc}}</b>
</body>
</html>